# Helping-Hand

./: .project  README.md  build.gradle
app/: .project  build.gradle  google-services.json
app/debug/res/values/: google_maps_api.xml
app/src/androidTest/java/com/example/jiraiya/myapplication/: ExampleInstrumentedTest.java
app/src/debug/res/menu/: menu_items.xml
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jiraiya/myapplication/: Call_Proff_GetSet.java  CustomerDataGetterAndSetter.java  CustomerLocations.java  CustomerSelectCategory.java  DatePickerFragment.java  Frag1.java  Frag2.java  GetAllDetails.java  GetSetServicesSelected.java  LoginFirst.java  MainActivity.java  Maps.java  MobCustomerLogin.java  NewMap.java  Service_Selected_Adapter.java  SetLatLong.java
app/src/main/res/drawable/: button1.xml  button2.xml  button3.xml  calender.xml
app/src/main/res/layout/: activity_customer_select_category.xml  activity_get_all_details.xml  activity_login_first.xml  activity_main.xml  activity_maps.xml  activity_mob_customer_login.xml  activity_new_map.xml  fragment_frag1.xml  fragment_frag2.xml  nav_header_view.xml  popup.xml  service_type.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/jiraiya/myapplication/: ExampleUnitTest.java
