<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="140dp"
    android:background="#253444">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/nav_image"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="18dp"
        android:src="@drawable/def_image" />

    <TextView
        android:id="@+id/nav_prof"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/nav_image"
        android:layout_marginBottom="3dp"
        android:layout_marginLeft="15dp"
        android:layout_toEndOf="@+id/nav_image"
        android:text="My Profile"
        android:textColor="@color/common_google_signin_btn_text_dark_default"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/nav_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/nav_prof"
        android:layout_centerVertical="true"
        android:paddingTop="3dp"
        android:text="My_Name"
        android:textColor="@color/common_google_signin_btn_text_dark_default" />

    <TextView
        android:id="@+id/number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/nav_image"
        android:layout_marginLeft="15dp"
        android:layout_toEndOf="@+id/nav_image"
        android:text="9876543210"
        android:textColor="@color/common_google_signin_btn_text_dark_default" />

</RelativeLayout>